# Management endpoints configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Spring Security configuration
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.security.user.name=admin

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Profile configuration
spring.profiles.include=secrets
spring.profiles.group.railway=railway,secrets

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mydb}?${DB_PARAMS:createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

# Application name
spring.application.name=FitManage

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration
logging.level.demos.springdata.fitmanage=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO
logging.level.root=INFO

# Server configuration
server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always